{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Trainer Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 350px;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 20px;
      margin: auto;
      margin-top: 80px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .title {
      font-size: 24px;
      color: darkgreen;
      font-weight: bold;
      text-align: center;
    }
    .submit {
      border: none;
      outline: none;
      background-color: darkgreen;
      padding: 10px;
      border-radius: 10px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .submit:hover {
      background-color: green;
    }
    .signin {
      text-align: center;
      font-size: 14px;
    }
    .signin a {
      color: darkgreen;
      text-decoration: none;
    }
    .signin a:hover {
      text-decoration: underline darkgreen;
    }
  </style>
</head>
<body>

<form method="post" class="form">
    {% csrf_token %}
    <p class="title">Trainer Login</p>

    <label>
        <input type="text" name="username" class="form-control" required placeholder="Username">
    </label>

    <label>
        <input type="password" name="password" class="form-control" required placeholder="Password">
    </label>

    <button type="submit" class="submit">Login</button>
    <p class="signin">Don’t have an account? <a href="{% url 'quizapp:trainer_register' %}">Register</a></p>
</form>

</body>
</html>
